<!doctype html><html lang=en dir=ltr class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.9.2"><title data-rh=true>🛰️ Participated in Garage48 Cassini hackathon | Gratheon</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://gratheon.com/img/gratheon-web-app.webp /><meta data-rh=true name=twitter:image content=https://gratheon.com/img/gratheon-web-app.webp /><meta data-rh=true property=og:url content="https://gratheon.com/blog/2023/11/05/ 🛰️ Participated in Garage48 Cassini hackathon"/><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docusaurus_tag content=default /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docsearch:docusaurus_tag content=default /><meta data-rh=true property=og:title content="🛰️ Participated in Garage48 Cassini hackathon | Gratheon"/><meta data-rh=true name=description content="We participated in pan-European hackathon focused on satellite data processing, organized locally by Garage48."/><meta data-rh=true property=og:description content="We participated in pan-European hackathon focused on satellite data processing, organized locally by Garage48."/><meta data-rh=true property=og:type content=article /><meta data-rh=true property=article:published_time content=2023-11-05T00:00:00.000Z /><link data-rh=true rel=icon href=/favicons/favicon.ico /><link data-rh=true rel=canonical href="https://gratheon.com/blog/2023/11/05/ 🛰️ Participated in Garage48 Cassini hackathon"/><link data-rh=true rel=alternate href="https://gratheon.com/blog/2023/11/05/ 🛰️ Participated in Garage48 Cassini hackathon" hreflang=en /><link data-rh=true rel=alternate href="https://gratheon.com/blog/2023/11/05/ 🛰️ Participated in Garage48 Cassini hackathon" hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@id":"https://gratheon.com/blog/2023/11/05/ 🛰️ Participated in Garage48 Cassini hackathon","@type":"BlogPosting","author":[],"datePublished":"2023-11-05T00:00:00.000Z","description":"We participated in pan-European hackathon focused on satellite data processing, organized locally by Garage48.","headline":" 🛰️ Participated in Garage48 Cassini hackathon","isPartOf":{"@id":"https://gratheon.com/blog","@type":"Blog","name":"Blog"},"keywords":[],"mainEntityOfPage":"https://gratheon.com/blog/2023/11/05/ 🛰️ Participated in Garage48 Cassini hackathon","name":" 🛰️ Participated in Garage48 Cassini hackathon","url":"https://gratheon.com/blog/2023/11/05/ 🛰️ Participated in Garage48 Cassini hackathon"}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="Gratheon RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="Gratheon Atom Feed"><link rel=preconnect href=https://www.googletagmanager.com><script>window.dataLayer=window.dataLayer||[],function(e,t,a,n,r){e[n]=e[n]||[],e[n].push({"gtm.start":new Date().getTime(),event:"gtm.js"});var d=t.getElementsByTagName(a)[0],g=t.createElement(a);g.async=!0,g.src="https://www.googletagmanager.com/gtm.js?id="+r+("dataLayer"!=n?"&l="+n:""),d.parentNode.insertBefore(g,d)}(window,document,"script","dataLayer","GTM-KH4KC9")</script><link rel=stylesheet href=/assets/css/styles.02ef3496.css /><script src=/assets/js/runtime~main.023a738d.js defer></script><script src=/assets/js/main.0f3f8d42.js defer></script></head><body class=navigation-with-keyboard><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t;document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KH4KC9" height=0 width=0 style=display:none;visibility:hidden></iframe></noscript><div id=__docusaurus><div role=region aria-label="Skip to main content"><a class=skipToContent_poJ9 href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo_v7w.svg alt=Gratheon class="themedComponent_rn3I themedComponent--light_bBhh"/><img src=/img/logo_v7w.svg alt=Gratheon class="themedComponent_rn3I themedComponent--dark_zi9f"/></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href=/about>About</a><a class="navbar__item navbar__link" href=/about/products>Products</a><a class="navbar__item navbar__link" href=/docs/API/>Docs</a><a class="navbar__item navbar__link" sidebarid=researchSidebar href=/research>Research</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/blog>Blog</a><a class="navbar__item navbar__link" href=/pricing>Pricing</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class=navbarSearchContainer_rLJk><input type=text placeholder=Search style="padding:7px 15px;border:2px solid #CCC;border-radius:5px"/></div><a href=https://discord.gg/PcbP4uedWj target=_blank rel="noopener noreferrer" class="navbar__item navbar__link navbar--discord-link" aria-label="Discord Invite"></a><a href=https://github.com/gratheon/web-app target=_blank rel="noopener noreferrer" class="navbar__item navbar__link header--github-link" aria-label="GitHub repository"></a><a href=https://app.gratheon.com/account/authenticate/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Log in<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_c9sx><use href=#theme-svg-external-link /></svg></a></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_TcZ4"><div class="container margin-vert--lg"><div class=row><aside class="col col--3"><nav class="sidebar_sYp_ thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_VVyk margin-bottom--md"> </div><div role=group><h3 class=yearGroupHeading_bce_>2025</h3><ul class="sidebarItemList_p3xd clean-list"><li class=sidebarItem_O4f4><a class=sidebarItemLink_hJlV href="/blog/2025/12/17/ 🎓 University of Tartu Students Advance Bee Monitoring with AI">University of Tartu Students Advance Bee Monitoring with AI</a><li class=sidebarItem_O4f4><a class=sidebarItemLink_hJlV href="/blog/2025/12/07/ 🏛️ Gratheon Trademark Filed"> 🏛️ Gratheon Trademark Filed</a><li class=sidebarItem_O4f4><a class=sidebarItemLink_hJlV href="/blog/2025/11/15/ Prototron top 40 application form">Prototron Top 40 Application Form</a><li class=sidebarItem_O4f4><a class=sidebarItemLink_hJlV href="/blog/2025/10/16/ 🎒 Visual AI in Agriculture Webinar"> 🎒 Visual AI in Agriculture Webinar</a><li class=sidebarItem_O4f4><a class=sidebarItemLink_hJlV href="/blog/2025/10/10/ 🔬 Gratheon Whitepaper"> 🔬 Gratheon Whitepaper</a><li class=sidebarItem_O4f4><a class=sidebarItemLink_hJlV href="/blog/2025/05/15/ 🎒 gscan webinar">🔬 L59 startup training - Finding the right mix of scientists, engineers, and business builders (GScan use-case)</a><li class=sidebarItem_O4f4><a class=sidebarItemLink_hJlV href="/blog/2025/05/13/ 🎒 ESTBAN Red flags in legal">⚖️ Attended EstBAN Red flags in startup legal aspects webinar</a><li class=sidebarItem_O4f4><a class=sidebarItemLink_hJlV href="/blog/2025/04/25/ 💶  Attending EIC Accelerator and Ready2Scale webinar"> 💶  Attending EIC Accelerator and Ready2Scale webinar</a><li class=sidebarItem_O4f4><a class=sidebarItemLink_hJlV href="/blog/2025/03/19/ 💶 Tehnopol AI accelerator pitch">Tehnopol AI Accelerator Pitch</a><li class=sidebarItem_O4f4><a class=sidebarItemLink_hJlV href="/blog/2025/02/20/ 💶 Tehnopol AI pre-accelerator event"> 💶 Tehnopol AI pre-accelerator event</a><li class=sidebarItem_O4f4><a class=sidebarItemLink_hJlV href="/blog/2025/02/19/ 🎒 Visited AI TalTech webinar"> 🎒 Visited AI TalTech webinar</a><li class=sidebarItem_O4f4><a class=sidebarItemLink_hJlV href="/blog/2025/01/13/ 🤝 Visited VIDRIK"> 🤝 Visited VIDRIK</a></ul></div><div role=group><h3 class=yearGroupHeading_bce_>2024</h3><ul class="sidebarItemList_p3xd clean-list"><li class=sidebarItem_O4f4><a class=sidebarItemLink_hJlV href='/blog/2024/12/03/ 🎒 Attended "Robotics is easy" local webinar for schools'> 🎒 Attended "Robotics is easy" local webinar for schools</a><li class=sidebarItem_O4f4><a class=sidebarItemLink_hJlV href="/blog/2024/12/02/ 📢 Participated in Startup Pitch Practice webinar by Founder Institute"> 📢 Participated in Startup Pitch Practice webinar by Founder Institute</a><li class=sidebarItem_O4f4><a class=sidebarItemLink_hJlV href="/blog/2024/11/30/ 🤝 Gratheon joins NVIDIA Inception Program"> 🤝 Gratheon joins NVIDIA Inception Program</a><li class=sidebarItem_O4f4><a class=sidebarItemLink_hJlV href="/blog/2024/11/29/ 🛠️ Andmetorm hackathon"> 🛠️ Andmetorm hackathon</a><li class=sidebarItem_O4f4><a class=sidebarItemLink_hJlV href="/blog/2024/11/22/ 🎒 PurposeTech Early traction webinar"> 🎒 PurposeTech Early traction webinar</a><li class=sidebarItem_O4f4><a class=sidebarItemLink_hJlV href="/blog/2024/11/19/ 🎒 Attended Practical startup strategy webinar"> 🎒 Attended Practical startup strategy webinar</a><li class=sidebarItem_O4f4><a class=sidebarItemLink_hJlV href="/blog/2024/11/19/ 🔬 Attended open hardware webinar"> 🔬 Attended open hardware webinar</a><li class=sidebarItem_O4f4><a class=sidebarItemLink_hJlV href="/blog/2024/11/19/ 🛠️ Attending Garage48 hackaton Andmetorm kick-off"> 🛠️ Attending Garage48 hackaton Andmetorm kick-off</a></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class=title_sg6O> 🛰️ Participated in Garage48 Cassini hackathon</h1><div class="container_iGw4 margin-vert--md"><time datetime=2023-11-05T00:00:00.000Z>November 5, 2023</time> · <!-- -->10 min read</div></header><div id=__blog-post-container class=markdown><p>We participated in pan-European hackathon focused on satellite data processing, organized locally by Garage48.</p>
<p>Our main goal is to</p>
<ul>
<li class="">network to grow a team</li>
<li class="">raise awareness as marketing</li>
<li class="">develop product features with geo-data for our apiaries</li>
</ul>
<p><a href=https://taikai.network/cassinihackathons/hackathons/intdev-humaid target=_blank rel="noopener noreferrer" class="">https://taikai.network/cassinihackathons/hackathons/intdev-humaid</a></p>
<p><a href="/assets/files/First Gratheon Garage48 pitch to get a team-1d6455ede75e9a09a1300a7b25fe765f.pdf" target=_blank class="">Pitch PDF</a></p>
<h2 class="anchor anchorTargetStickyNavbar_rb2N" id=problem><strong>Problem</strong><a href=#problem class=hash-link aria-label="Direct link to problem" title="Direct link to problem" translate=no>​</a></h2>
<p>Food security. 735.1M undernourished people worldwide according to FAO in 2022</p>
<p>Farming crops are inefficiently pollinated. This happens because beehives are currently positioned randomly, however beekeeper decides to. Beekeepers do not know where and why to place beehives. Bees are key to <strong>natural pollination</strong>, which increases <strong>crop yields</strong>, aiding in food supply, reducing the need in deforestation. ****Farmers can inadvertently kill bees with pesticides.</p>
<p><strong>Solution</strong></p>
<p>We're improving <strong>environment overview</strong> <strong>for the beekeepers</strong>.</p>
<p>By analyzing pollination coverage from satellite, beehives can be positioned more <strong>efficiently</strong>.</p>
<p>Thanks to our app, farmers can get better yields, beekeepers get more honey and healthy bees and bees get more nectar or pollen diversity.</p>
<p>Diverse pollen improves bee's health as well as taste of the honey. Bees also do not need to compete with each other as much over resources. Separate hive positioning reduces the risk of diseases.</p>
<p>In general, <a href=https://gratheon.com/ target=_blank rel="noopener noreferrer" class="">Gratheon</a> helps beekeepers with observability and automation so that they could be more efficient and their colonies would stay healthy. We provide app and integrate hardware so that computer vision could alert a beekeeper in case of danger. Our long-term vision is autonomous robotic beehive.</p>
<p><strong>Pollen map feature ideation</strong></p>
<ol>
<li class="">Given a satellite image of the apiary with 5 km radius (max flight range of a bee), run AI predictions to detect which <strong>types</strong> of trees and field crops are growing around the apiary and its <strong>square area (m2)</strong>.
<img decoding=async loading=lazy src=/assets/images/image1-a319bca50e1fc702f11f9e06da6fc020.png width=800 height=788 class=img_Uobs /></li>
</ol>
<p>Crop classification, image and feature by EOS data analytics as a goal</p>
<ol start=2>
<li class="">Given detected pollination sources, suggest to beekeeper how to optimally place bees to optimize for max nectar flow or max pollen diversity. This is also important given that crops may bloom at different time. Coupled with real-time pollination activity data at individual beehives, beekeeper can make informed decisions</li>
</ol>
<p><img decoding=async loading=lazy src=/assets/images/image2-27b595d8761bffec053a3398812de58a.png width=621 height=441 class=img_Uobs /></p>
<p>Hive placement optimization, image and feature by <a href=http://beehero.io target=_blank rel="noopener noreferrer" class="">beehero.io</a></p>
<p>Note that this feature targets beekeepers that are able to <strong>move beehives</strong> or city planners that want to optimally position autonomous beehives in the city. For static apiaries we would <em>only</em> provide what type of nectar/honey you can expect, so that you would know at which time specific nectar (ex. buckwheat) is harvested as well as predict the amount of honey depending on the plant's nectar secretion</p>
<p><strong>Product Design Mockup</strong></p>
<p>We started with how we want user to interact with the map to receive interested data</p>
<ul>
<li class="">crop types</li>
<li class="">ratios of crops within pollinateable area</li>
<li class="">blooming time</li>
<li class="">plant nectar production (kg/ha)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_rb2N" id=eu-space-technologies>EU space technologies<a href=#eu-space-technologies class=hash-link aria-label="Direct link to EU space technologies" title="Direct link to EU space technologies" translate=no>​</a></h2>
<p>We are using Sentinel 2 L1C data, RGB layer to get base information about fields</p>
<p>We are then running segmentation on an image to detect fields</p>
<p>Then we run classification of detected fields to understand which crop we are dealing with. As we know time of the image, we can use it to match blooming time.</p>
<p>Then we calculate the square area of the field</p>
<p>Then we calculate the ratio of all field types within 5km vicinity and report this to the user (beekeeper)</p>
<p>Beekeeper can move the location of the beehive, which will result in recalculation of percentages</p>
<p>Beekeeper can also see how much bees from different hives intersect</p>
<h1>Team</h1>
<p><a href=https://www.linkedin.com/in/kurapov/ target=_blank rel="noopener noreferrer" class="">Artjom Kurapov</a> -  software engineer</p>
<p><a href=https://www.linkedin.com/in/alekseiboris/ target=_blank rel="noopener noreferrer" class="">Aleksei Boris</a> - bizdev / legal / ops</p>
<p><a href=https://www.linkedin.com/in/nataliia-kinash/ target=_blank rel="noopener noreferrer" class="">Natalia Kinash</a> - machine learning engineer, applied mathematics</p>
<p><a href="https://www.linkedin.com/search/results/all/?heroEntityKey=urn%3Ali%3Afsd_profile%3AACoAACcYIOABh-CstsU-a3j6keX8AEZKUSY5El8&keywords=Reinis%20Indans&origin=ENTITY_SEARCH_HOME_HISTORY&sid=uqZ" target=_blank rel="noopener noreferrer" class="">Reinis Indans</a> - GIS / fullstack engineer</p>
<p><a href="https://www.notion.so/1f6cefe4cafd43ef8a2f6ba21e684554?pvs=21" target=_blank rel="noopener noreferrer" class="">Untitled</a></p>
<h2 class="anchor anchorTargetStickyNavbar_rb2N" id=design-mockup>Design mockup<a href=#design-mockup class=hash-link aria-label="Direct link to Design mockup" title="Direct link to Design mockup" translate=no>​</a></h2>
<p><img decoding=async loading=lazy src="/assets/images/Screenshot 2023-11-04 at 08.58.03-ae22c9a769b100a03b33bcb5ad02ff20.png" width=1592 height=1844 class=img_Uobs /></p>
<p>Apiary view with single hive map</p>
<p><img decoding=async loading=lazy src="/assets/images/Screenshot 2023-11-04 at 09.24.44-18cfe15bdba0dce8428e3265b6a720b9.png" width=1596 height=1768 class=img_Uobs />
Blooming time view</p>
<h2 class="anchor anchorTargetStickyNavbar_rb2N" id=system-design>System design<a href=#system-design class=hash-link aria-label="Direct link to System design" title="Direct link to System design" translate=no>​</a></h2>
<p><img decoding=async loading=lazy src="/assets/images/Screenshot 2023-11-04 at 09.15.25-f94a38fa486d8657cad1c937675da1f4.png" width=1334 height=1208 class=img_Uobs /></p>
<p>Service component diagram</p>
<p>Initial idea was that, given coordinates X,Y of the apiary, we make request to copernicus servers to receive RGB visible spectrum data. Then we pass result png image to a trained ML model that will do segmentation of fields and classification of them. We then wanted to store inference results to DB to have caching in place in case user visits same page.</p>
<p><strong>Machine learning and SATELLITE DATA USED</strong></p>
<p>We trained two separate models during development.</p>
<p>We tried first <a href=https://universe.roboflow.com/gratheon/crop-fields/model/2 target=_blank rel="noopener noreferrer" class="">a light-weight version</a> which could do segmentation of  fields without actual classification. We did not end up using it as we wanted actual field types and it was trained on pre-existing dataset that was not related to Copernicus although it would be the fastest to integrate</p>
<p>Second model was more complex. We exported map of Estonia without cloud coverage (for 13 june 2023) from Copernicus Open Data Hub in multispectral .dim format which includes all layers (infrered etc), then we processed it in QGIS. We normalized resolution to be 20m.</p>
<p>For training a model we took polygon data from Estonian registries - PRIA (crop fields registry) and Maaamet (forests and buildings). Then we unified these layers, cleaned classes (out of original 300 classes we got 25 classes). To prepare dataset, for every class we picked training (300) and validation(50) instances. We used random forest model.</p>
<p><img decoding=async loading=lazy src=/assets/images/qgis-fec4677bead884ed1ddb40dae68dd5b8.jpeg width=800 height=600 class=img_Uobs /></p>
<p>QGis interface</p>
<p>As a result, model produces an image where for every pixel we have a class prediction. This allows us to run inference in countries/regions that do not have digital field/crop mapping data available. This also allows us to easily calculate class ratios using simple per-pixel sumation.</p>
<p>For inference we use sentinel-2-l2a and process API</p>
<p>Visualization of trained fie<img decoding=async loading=lazy src=/assets/images/estonia-fields-9203981a7db96a17310167ecb22f3c1f.png width=800 height=808 class=img_Uobs />ld classification near Tallinn, Estonia (on top)</p>
<p><strong>Result app</strong></p>
<p>We have a web-app deployed and available for the customers.</p>
<p>We make request to copernicus server to get sentinel-2-l2a image for specific location +- 4 km (bee flight range) and provide a list of classes we can run inference on</p>
<p>To access it, you need to:</p>
<ul>
<li class="">register in the app - <a href=https://app.gratheon.com/account/register target=_blank rel="noopener noreferrer" class="">https://app.gratheon.com/account/register</a></li>
<li class="">create new apiary - <a href=https://app.gratheon.com/apiaries/create target=_blank rel="noopener noreferrer" class="">https://app.gratheon.com/apiaries/create</a></li>
<li class="">go into apiary view, drag the marker and click "Analyze crops" - <a href=https://app.gratheon.com/apiaries/edit/2 target=_blank rel="noopener noreferrer" class="">https://app.gratheon.com/apiaries/edit/2</a></li>
</ul>
<p><strong>Source code</strong></p>
<ul>
<li class="">ML training dataset - <a href="https://drive.google.com/drive/folders/1Gh4DXqaDFF1r3lsgxQlo2HREPjo6xlRK?usp=sharing" target=_blank rel="noopener noreferrer" class="">https://drive.google.com/drive/folders/1Gh4DXqaDFF1r3lsgxQlo2HREPjo6xlRK?usp=sharing</a></li>
<li class="">Backend & ML code - <a href=https://github.com/Gratheon/satellite-pollination-map target=_blank rel="noopener noreferrer" class="">https://github.com/Gratheon/satellite-pollination-map</a></li>
<li class="">Frontend recent changes related to hackathon - <a href=https://github.com/Gratheon/web-app/commits/main target=_blank rel="noopener noreferrer" class="">https://github.com/Gratheon/web-app/commits/main</a></li>
</ul>
<p><strong>Limitations & future work</strong></p>
<ul>
<li class="">We could connect beekeepers with farmers to prevent pesticide exposure affecting bees during blooming time</li>
<li class="">ML model needs more work on precision. We used fixed date for dataset, so instead we could use historical data to train models with more precise blooming time (say every 2 weeks, april-june)</li>
<li class="">We did not reach deploying model into production within hackathon timeframe.</li>
<li class="">We did not reach integrating correct pollination times and nectar flow rate for classes that we intend to detect</li>
</ul>
<p><img decoding=async loading=lazy src=/assets/images/399275275_750135310479095_4769808596453906481_n-0f408736b6fead979510ec47af946fc3.jpg width=1368 height=2048 class=img_Uobs /></p>
<p><img decoding=async loading=lazy src=/assets/images/garage48-2fa5e98e401e8f99f4c4f442296f0a4b.jpg width=2048 height=1368 class=img_Uobs /><img decoding=async loading=lazy src=/assets/images/400149287_750137250478901_8295912363465611030_n-e624c5d61a14d564f4714324d47044b8.jpg width=2048 height=1368 class=img_Uobs /><img decoding=async loading=lazy src=/assets/images/400167050_750134100479216_293610792512181331_n-21f141333455f0c4720506eaeed05b2a.jpg width=2048 height=1368 class=img_Uobs /></p>
<p><img decoding=async loading=lazy src=/assets/images/400175763_750137117145581_2512030399661623454_n-6b544ef63610a943ace85b5c1c9279f8.jpg width=2048 height=1368 class=img_Uobs /></p>
<p><a href=https://garage48.org/events/6th-cassini-hackathon target=_blank rel="noopener noreferrer" class="">https://garage48.org/events/6th-cassini-hackathon</a> <a href="https://www.cassini.eu/hackathons/estonia?mtm_campaign=6CHLOEE" target=_blank rel="noopener noreferrer" class="">https://www.cassini.eu/hackathons/estonia?mtm_campaign=6CHLOEE</a></p>
<p>Gratheon project registered: <a href=https://taikai.network/cassinihackathons/hackathons/intdev-humaid/projects/cloewercb02zevm01kqo4xlr7/idea target=_blank rel="noopener noreferrer" class="">https://taikai.network/cassinihackathons/hackathons/intdev-humaid/projects/cloewercb02zevm01kqo4xlr7/idea</a></p>
<p>APIs to be used:</p>
<p><a href=https://dataspace.copernicus.eu/analyse/apis target=_blank rel="noopener noreferrer" class="">https://dataspace.copernicus.eu/analyse/apis</a></p>
<p><a href=https://www.cassini.eu/hackathons/tools target=_blank rel="noopener noreferrer" class="">https://www.cassini.eu/hackathons/tools</a></p>
<h3 class="anchor anchorTargetStickyNavbar_rb2N" id=6-judging-criteria><strong>6. JUDGING CRITERIA</strong><a href=#6-judging-criteria class=hash-link aria-label="Direct link to 6-judging-criteria" title="Direct link to 6-judging-criteria" translate=no>​</a></h3>
<p>Both at the local level and the European level your solutions will be judged against three simple criteria.</p>
<ol>
<li class=""><strong>Relevance (33%) -</strong> Does the project address one of the hackathon's three challenges? Does the project make use of Copernicus, Galileo and/or EGNOS data and signals?</li>
<li class=""><strong>Innovativeness (33%) -</strong> How innovative is the idea compared to products/services that are already on the market? Is there potential for a viable business case?</li>
<li class=""><strong>Quality of the team (33%) -</strong> Do the technical, business and creative expertise of the team members match the needs of the project?</li>
</ol>
<h1>The Mentors</h1>
<p><img decoding=async loading=lazy src=https://media.voog.com/0000/0036/7580/photos/2020-11-30%2013.54.09.jpg alt="https://media.voog.com/0000/0036/7580/photos/2020-11-30 13.54.09.jpg" class=img_Uobs /></p>
<p><strong>David Clark</strong></p>
<p>Founder Tallon OÜ | Venture Partner at Tera VC I Entrepreneur & Angel Investor</p>
<p><img decoding=async loading=lazy src=https://media.voog.com/0000/0036/7580/photos/e6a7977daab5-pilt3.jpeg alt=https://media.voog.com/0000/0036/7580/photos/e6a7977daab5-pilt3.jpeg class=img_Uobs /></p>
<p><strong>Indrek Kelder</strong></p>
<p>Mentor at Cleantech ForEst</p>
<p><img decoding=async loading=lazy src=https://media.voog.com/0000/0036/7580/photos/Ilya%20photo.jpeg alt="https://media.voog.com/0000/0036/7580/photos/Ilya photo.jpeg" class=img_Uobs /></p>
<p><strong>Ilya Bolkhovsky</strong></p>
<p>Geospatial Product Manager</p>
<p><img decoding=async loading=lazy src=https://media.voog.com/0000/0036/7580/photos/karin%20maasel.jpeg alt="https://media.voog.com/0000/0036/7580/photos/karin maasel.jpeg" class=img_Uobs /></p>
<p><strong>Karin Maasel</strong></p>
<p>Executive Director at Data Friendly Space</p>
<p><img decoding=async loading=lazy src=https://media.voog.com/0000/0036/7580/photos/Villem%20Nilbe.jpeg alt="https://media.voog.com/0000/0036/7580/photos/Villem Nilbe.jpeg" class=img_Uobs /></p>
<p><strong>Villem Nilbe</strong></p>
<p>Product Designer at eAgronom</p>
<p><img decoding=async loading=lazy src=http://media.voog.com/0000/0036/7580/photos/calumcameron.jpeg alt=http://media.voog.com/0000/0036/7580/photos/calumcameron.jpeg class=img_Uobs /></p>
<p><strong>Calum Cameron</strong></p>
<p>CEO of DP Innovation Labs and Edasi Labs</p>
<p><img decoding=async loading=lazy src=https://media.voog.com/0000/0036/7580/photos/jana%20saastamoinen.jpg alt="https://media.voog.com/0000/0036/7580/photos/jana saastamoinen.jpg" class=img_Uobs /></p>
<p><strong>Jana Saastamoinen</strong></p>
<p>Marketing Manager at Garage48</p>
<p><img decoding=async loading=lazy src=https://media.voog.com/0000/0036/7580/photos/romet%20tagobert%20pic%20copy.png alt="https://media.voog.com/0000/0036/7580/photos/romet tagobert pic copy.png" class=img_Uobs /></p>
<p><strong>Romet Tagobert</strong></p>
<p>Senior Software Engineer at Twilio</p>
<p><img decoding=async loading=lazy src=https://media.voog.com/0000/0036/7580/photos/Fariha.jpg alt=https://media.voog.com/0000/0036/7580/photos/Fariha.jpg class=img_Uobs /></p>
<p><strong>Fariha Harun</strong></p>
<p>Data Analyst/Developer at AlphaGIS</p>
<p><img decoding=async loading=lazy src=https://media.voog.com/0000/0036/7580/photos/Kristiina%20Lillestik.jpg alt="https://media.voog.com/0000/0036/7580/photos/Kristiina Lillestik.jpg" class=img_Uobs /></p>
<p><strong>Kristiina Lillestik</strong></p>
<p>Head of Foreign Relations in the Ministry of Regional Affairs and Agriculture</p>
<p><img decoding=async loading=lazy src=https://media.voog.com/0000/0036/7580/photos/Andres%20Luhamaa.jpg alt="https://media.voog.com/0000/0036/7580/photos/Andres Luhamaa.jpg" class=img_Uobs /></p>
<p><strong>Andres Luhamaa</strong></p>
<p>Product owner for KappaOne Sentinel-1 data layer services</p>
<p><img decoding=async loading=lazy src=https://media.voog.com/0000/0036/7580/photos/berk%20erdem%20bw.jpeg alt="https://media.voog.com/0000/0036/7580/photos/berk erdem bw.jpeg" class=img_Uobs /></p>
<p><strong>Berk Erdem</strong></p>
<p>Project Manager at ESTDEV</p>
<p><img decoding=async loading=lazy src=https://media.voog.com/0000/0036/7580/photos/Marius.jpg alt=https://media.voog.com/0000/0036/7580/photos/Marius.jpg class=img_Uobs /></p>
<p><strong>Marius Taparavičius</strong></p>
<p>Lawyer at Lithuanian Red Cross society/Lietuvos Raudonojo Kryžiaus draugija</p>
<p><a href=https://prod-files-secure.s3.us-west-2.amazonaws.com/6b3663fb-4bc2-4044-80e1-5d6ea956abef/a70c8f25-17ad-40cb-9721-af7dc661dc2f/Gratheon_Garage48___Cassini_pitch.pdf target=_blank rel="noopener noreferrer" class="">First Gratheon Garage48 pitch to get a team.pdf</a></p>
<p><a href="https://www.notion.so/Final-Garage48-project-page-395bddc3353f45a5bae301ca13ddde28?pvs=21" target=_blank rel="noopener noreferrer" class="">Final Garage48 project page</a></p>
<p><a href="https://www.notion.so/Vocal-pitch-by-Aleksei-94ab6405c75942408ba896194ed31d59?pvs=21" target=_blank rel="noopener noreferrer" class="">Vocal pitch (by Aleksei)</a></p>
<p><a href="https://www.notion.so/Share-of-beehive-inspection-public-URL-477d096f683542f4a182e53ff5f23780?pvs=21" target=_blank rel="noopener noreferrer" class="">Project page on the web</a></p>
<p><img decoding=async loading=lazy src=/assets/images/product-field-map-b6d3976dcda9f6a04c2914cbcaffe613.png width=900 height=878 class=img_Uobs />
Product Field Map by <strong>Ilya Bolkhovsky</strong></div><footer class=docusaurus-mt-lg><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col noPrint_Za1t"><a href="https://github.com/gratheon/website/tree/main/blog/2023-11-05 🛰️ Participated in Garage48 Cassini hackathon.md" target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_RtZN aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_jlPf"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/2023/11/23/ 📢 Featured in a Delfi article"><div class=pagination-nav__sublabel>Newer post</div><div class=pagination-nav__label> 📢 Featured in a Delfi article</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/2023/10/28/ 🛠️ Climathon hackathon"><div class=pagination-nav__sublabel>Older post</div><div class=pagination-nav__label> 🛠️ Climathon hackathon</div></a></nav></main><div class="col col--2"><div class="tableOfContents_y_d7 thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#problem class="table-of-contents__link toc-highlight"><strong>Problem</strong></a><li><a href=#eu-space-technologies class="table-of-contents__link toc-highlight">EU space technologies</a><li><a href=#design-mockup class="table-of-contents__link toc-highlight">Design mockup</a><li><a href=#system-design class="table-of-contents__link toc-highlight">System design</a><ul><li><a href=#6-judging-criteria class="table-of-contents__link toc-highlight"><strong>6. JUDGING CRITERIA</strong></a></ul></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title></div><ul class="footer__items clean-list"><li class=footer__item>
                <div class=footer-company-block>
                  <a href=https://ariregister.rik.ee/est/company/12245103/Gratheon-O%C3%9C>Gratheon OÜ</a><br/>
                  ❤️ Made with love in Estonia
                </div>
              </ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title></div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/privacy>Privacy Policy</a><li class=footer__item><a class=footer__link-item href=/terms>Terms Of Service</a><li class=footer__item><a href=mailto:pilot@gratheon.com target=_blank rel="noopener noreferrer" class=footer__link-item>Email<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_c9sx><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://tawk.to/gratheon target=_blank rel="noopener noreferrer" class=footer__link-item>Support Chat<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_c9sx><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://gratheon.statuspage.io/ target=_blank rel="noopener noreferrer" class=footer__link-item>Service Status<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_c9sx><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title></div><ul class="footer__items clean-list"><li class=footer__item><a href=https://t.me/gratheon target=_blank rel="noopener noreferrer" class=footer__link-item>Telegram<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_c9sx><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://twitter.com/gratheon target=_blank rel="noopener noreferrer" class=footer__link-item>Twitter<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_c9sx><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://www.linkedin.com/company/gratheon/ target=_blank rel="noopener noreferrer" class=footer__link-item>LinkedIn<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_c9sx><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title></div><ul class="footer__items clean-list"><li class=footer__item><a href=https://www.facebook.com/gratheon target=_blank rel="noopener noreferrer" class=footer__link-item>Facebook</a><li class=footer__item><a href=https://www.twitch.tv/tot_ra target=_blank rel="noopener noreferrer" class=footer__link-item>Twitch</a><li class=footer__item><a href=https://www.youtube.com/@gratheon-bees target=_blank rel="noopener noreferrer" class=footer__link-item>Youtube<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_c9sx><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title></div><ul class="footer__items clean-list"><li class=footer__item><img src=/img/nvidia-inception-program-badge-rgb-for-screen.svg alt="NVIDIA Inception Program Member" style="max-width:200px; height: auto;"/></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Gratheon OÜ. Gratheon™ is a pending EU trademark.</div></div></div></footer></div></body>