server {
    server_name  gratheon.com;

    root /www/website/build;
    index index.html;

    location / {
        error_page 404 /404.html;
    }

    location /search {
    	proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://127.0.0.1:5700;
    }

    error_page 404 /404.html;
    error_page 500 /500.html;  # Custom 500 error page

    listen 443 ssl http2; # managed by Certbot

    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }

    ssl_certificate /etc/letsencrypt/live/gratheon.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/gratheon.com/privkey.pem; # managed by Certbot
}

server {
    if ($host = gratheon.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name gratheon.com;
    return 404; # managed by Certbot
}